[license]

expression = "LicenseRef-uofu-rfpl"
status = [ "not-allowed" ]

url = '''
http://www.cs.utah.edu/~gk/teem/txt/LICENSE.txt
https://enterprise.dejacode.com/licenses/public/uofu-rfpl/#license-text
'''

[fedora]

legacy-name = [
    "University of Utah Public License"
]

notes = '''
link broken
'''
